# BMB

./: BMB.sln
.github/workflows/: build.yml
BMB/: BMB.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BMB.API/: BMB.API.csproj  Program.cs  appsettings.json
BMB.API.Test/: BMB.API.Test.csproj  TestCoverage.ps1  UnitTest1.cs
BMB.API.Test/Controllers/: MoviesControllerTester.cs  MyControllerTester.cs
BMB.API/Controllers/: AccountController.cs  AdminController.cs  MoviesController.cs  MyController.cs
BMB.API/Extensions/: IdentityExtension.cs
BMB.API/Properties/: launchSettings.json
BMB.Data/: BMB.Data.csproj  BaseRepository.cs  MongoDBContext.cs  Repositories.cs  Repository.cs
BMB.Data/Abstractions/: IBaseRepository.cs  IMongoDBContext.cs  IRepositories.cs  IRepository.cs
BMB.Entities/DTO/: ConnectionSetting.cs  SearchParams.cs  UserLogin.cs  UserMovieDTO.cs
BMB.Entities/Models/: BaseEntity.cs  Enums.cs  Movie.cs  User.cs  UserMovie.cs
BMB.Services/: BMB.Services.csproj  MovieService.cs  UserMovieService.cs  UserService.cs
BMB.Services/Abstractions/: IMovieService.cs  IUserMovieService.cs  IUserService.cs
BMB/ClientApp/: package-lock.json  package.json
BMB/ClientApp/public/: index.html  manifest.json
BMB/ClientApp/src/: setupProxy.js
BMB/Controllers/: MoviesController.cs  WeatherForecastController.cs
BMB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BMB/Properties/: launchSettings.json
bmb.ui/: package-lock.json  package.json
bmb.ui/src/: App.css  App.tsx  index.tsx
bmb.ui/src/components/: add-movie.modal.jsx  layout.component.tsx  loader.component.tsx  movie-card.component.tsx  navbar.component.tsx  rate-movie.modal.jsx
bmb.ui/src/guards/: authguards.tsx
webapi/Properties/: launchSettings.json
(+17 files in other folders)
