<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMB.Data\BMB.Data.csproj" />
    <ProjectReference Include="..\BMB.Entities\BMB.Entities.csproj" />
  </ItemGroup>

</Project>
